{
  "name": "PirateOne",
  "short_name": "PirateOne",
  "description": "Free streaming for movies, TV shows, anime and live sports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f1a",
  "theme_color": "#0f3460",
  "categories": ["entertainment", "video", "movies"],
  "icons": [
    { "src": "/pirateone-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/pirateone-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
